body{
    font-family: 'Rowdies', cursive;
}

header, footer, main{
    max-width: 40em;
    margin: 0 auto;
    border: 2px solid black;
    padding: 1rem;
}

main{
    background-color: rgb(119, 119, 157);
    color: white;
}

#tmain{
    display: grid;
    grid-template-areas: "ta1 ta1"
                         "ta2 ta3";
}

#ta1{
    grid-area: ta1;
}

#ta2{
    grid-area: ta2;
}

#ta3{
    grid-area: ta3;
}

header{
    text-align: center;
    background-color: rgb(19, 19, 72);
    color: white;
    border: 2px black solid;
    padding: 1rem;
}

#logo{
    text-align: center;
}

#logo img{
    max-height: 200px;
    max-width: 200px;
    width: 100%;
}


nav{
    margin: 0 auto;
    max-width: 40em;
    padding: 1rem;
    background-color: rgb(119, 119, 199);
    border: 2px black solid;
    
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-inline-start: 0px;
  }

nav ul li{
    border: 2px black solid;
    text-align: center;
    min-width: 12.5em;
    border-radius: 15px 15px 15px 15px;
    margin: 2px;
}
nav ul li:hover {
    background-color: rgb(19, 19, 72);
  }

nav a{
    display: block;
    padding: 0.75rem;
    text-decoration: none;
    color: white;
    
}
.active{
    background-color: rgb(19, 19, 72);
}

h2{
    text-align: center; 
}

footer{
    align-items: center;
    background-color: rgb(19, 19, 72);
    color: white;
    border: 2px black solid;
    text-align: center;
    padding: 1rem;

}

section{
    text-align: center;
    margin: 1rem;
    padding: 5px;
    border: 2px black solid;
    background-color: rgb(119, 119, 199);
    
}

section img{
    max-height: 200px;
    width: 75%;
    max-width: 134px;
    border: 2px black solid;
    box-shadow: 5px 5px darkslategrey;
    
}

.tatext{
    text-align: left;
}


@media screen and (min-width: 37.5em){
    nav ul{
        flex-direction: row;
    }
}